.main {
  .container {
    box-sizing: border-box;
    padding: 0px 20px;
  }

  .slide-in-element {
    opacity: 0;
    transform: translateY(100%); /* Von unten nach oben */
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  }
  
  .in-view {
    opacity: 1;
    transform: translateY(0); /* Bewegt sich nach oben */
  }

  .line {
    height: 4px;
    background-color: black;
    width: 80%;
    margin: 0 auto;
    z-index: 1;
  }
  
  .tb-container {
    width: 100vw;
    padding: 0;
  }

  .title {
    line-height: 1.2;
    font-size: 3rem;
    text-align: center;
    transition-delay: 0.1s;
  }

  .tb-height--20 {
    margin-bottom: 40px;
  }

  .grid-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .grid-item {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    border: 2px solid black;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(100%); /* Von unten nach oben */
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;

    &.in-view {
      opacity: 1;
      transform: translateY(0); /* Bewegt sich nach oben */
    }

    .grid-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      text-decoration: underline;
    }

    .location {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .temperature {
      font-size: 2rem;
      font-weight: bold;
      color: black;
    }
  }

  @media (max-width: 1024px) {
    .title {
      font-size: 2.5rem;
    }

    .timeline-event {
      min-width: 150px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: 768px) {
    .grid-item {
      width: 150px;
      height: 150px;
    }

    .grid-title {
      font-size: 1.2rem;
    }

    .location,
    .temperature {
      font-size: 1rem;
    }
  }

  @media (max-width: 480px) {
    .grid-item {
      width: 120px;
      height: 120px;
    }

    .grid-title {
      font-size: 1rem;
    }

    .location,
    .temperature {
      font-size: 0.9rem;
    }
  }
}
